wpfPainter/v15/WpfPainter/C#/WpfPainter/MainWindow.xaml

<Window x:Class="WpfPainter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WpfPainter" Height="204" Width="452" ResizeMode="NoResize" 
        WindowStyle="None" FontFamily="Viner Hand ITC" FontWeight="Bold" 
        FontStyle="Normal" WindowStartupLocation="CenterScreen" VisualTextRenderingMode="Aliased"
         Name="Win" Background="Transparent" MouseLeftButtonDown="Win_MouseLeftButtonDown">
    
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Duration="0:0:1"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="1"/>
                  
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
   
        <Grid DragOver="Grid_DragOver">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="153*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="284*" />
                <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="34*" />
        </Grid.ColumnDefinitions>
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="#FFFFE6FF" Offset="1" />
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#C4171741" Offset="0" />
                <GradientStop Color="#FFD1D1FF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <!--label 3d animation-->
        <Viewport3D Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, -0.1, 4"/>
            </Viewport3D.Camera>
            <Viewport2DVisual3D x:Name="v2dv3d">
                <Viewport2DVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </Viewport2DVisual3D.Transform>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0"
                    TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                </Viewport2DVisual3D.Material>
                <Label Content="WpfPainter" Height="77" HorizontalAlignment="Left" Margin="54,45,0,0" Name="label1" VerticalAlignment="Top" Width="193" FontSize="26" FontFamily="Trajan Pro" Opacity="0.7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >

                
                <Label.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="0:0:4">
                                    <Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:2"
                                                    BeginTime="0:0:0">
                                        <Rotation3DAnimation.From>
                                            <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                                        </Rotation3DAnimation.From>
                                        <Rotation3DAnimation.To>
                                            <AxisAngleRotation3D Angle="90" Axis="0, 1, 0" />
                                        </Rotation3DAnimation.To>
                                    </Rotation3DAnimation>
                                    <Rotation3DAnimation Storyboard.TargetName="v2dv3d"
                                                    Storyboard.TargetProperty="(Viewport2DVisual3D.Transform).(RotateTransform3D.Rotation)"
                                                    Duration="0:0:2"
                                                    BeginTime="0:0:2">
                                        <Rotation3DAnimation.From>
                                            <AxisAngleRotation3D Angle="-90" Axis="0, 1, 0" />
                                        </Rotation3DAnimation.From>
                                        <Rotation3DAnimation.To>
                                            <AxisAngleRotation3D Angle="0" Axis="0, 1, 0" />
                                        </Rotation3DAnimation.To>
                                    </Rotation3DAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
            </Viewport2DVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <!--option buttom-->
        <Button Content="Paint" Height="27" HorizontalAlignment="Left" Margin="7,45,0,0" Name="painty" 
                VerticalAlignment="Top" Width="74" RenderTransformOrigin="50,76" Click="paint_Click" 
                Grid.Column="3"  HorizontalContentAlignment="Center" Grid.Row="1">
          
        </Button>
        
        <Button Content="watch" Height="25" HorizontalAlignment="Left" Margin="7,95,0,0"
                      Name="button2" VerticalAlignment="Top" Width="74" Grid.Column="3" HorizontalContentAlignment="Center" Click="button2_Click" MouseDown="button2_MouseDown" Grid.Row="1" />
      
        <Label Content="#" FontFamily="Wingdings 2" FontSize="26" Height="35" HorizontalAlignment="Left" Margin="20,64,0,0" Name="label3" VerticalAlignment="Top" Width="35" Grid.Row="1" Grid.Column="2" />
        <!--3d cube-->
        <Viewport3D Name="viewport3D1" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="7.6 5 2" LookDirection="-6 -5 -4" >
                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1,-1,-1" >
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D x:Name="MyModel" >
                <ModelVisual3D.Content>
                    
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            
                            <MeshGeometry3D x:Name="meshMain" 
                                Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1" 
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                            
                        </GeometryModel3D.Geometry>


                        
                            <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red"/>
                                    
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
                
                <ModelVisual3D.Transform>
                    <RotateTransform3D>
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="rotate" Axis="1 1 1"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <Viewport3D.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Viewport3D.OpacityMask>
        </Viewport3D>
        <Slider Height="23" HorizontalAlignment="Left" 
                Margin="60,151,0,0" Name="slider1"
                VerticalAlignment="Top" Width="187" 
                Maximum="360"
                Value="{Binding ElementName=rotate, Path=Angle}" Grid.Row="1" Grid.Column="2">
            
          
        </Slider>
        
    </Grid>
  
</Window>
