wpfPainter/v15/WpfPainter/C#/WpfPainter/ToggleStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="26"/>
        <Setter Property="Width" Value= "37" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value= "Wingdings"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value=" White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="ClickMode" Value="Press"/>
              
        <Style.Triggers>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                       


                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FF966E6E" Offset="1"/>
                            <GradientStop Color="LawnGreen" Offset="0.307"/>
                        </LinearGradientBrush>
                       

                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF3F3F3" Offset="1"/>
                            <GradientStop Color="BlueViolet" Offset="0.307"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                   
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
